<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto del Treno</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<!-- 
    Ciao ragazzi, ho cercato di lavorare il più possibile sul Js per capire ed applicare al 
    meglio funzioni che ho reputato necessarie in un form di questo tipo, ho riformattato 
    una volta completamente la logica per renderla più snella, risparmiando circa 100 righe
    di codice; alla luce di questo spero perdonerete il design semplice della pagina,
    troverò il tempo per renderla più esteticamente appetibile.

    Buona giornata.
    Francesco
-->

<body>
    
    <form class="row g-3 m-5">
        <div class="col-md-6">
            <label for="name" class="form-label">Nome del passeggero</label>
            <input id="name" type="text" class="form-control" placeholder="Nome">
        </div>

        <div class="col-md-6">
            <label for="surname" class="form-label">Cognome del passeggero</label>
            <input id="surname" type="text" class="form-control" placeholder="Cognome">
        </div>
        
        <div class="col-md-6">
            <label for="km" class="form-label">Quanti km percorrerai?</label>   <!-- è un'etichetta che spiegano l'utilità di ogni input -->
            <input id="km" type="number" class="form-control" min="1" required placeholder="Km">   <!-- value è il contenuto dell'input, in JS può essere letto o impostato-->
        </div>

        <div class="col-md-6">
            <label for="years" class="form-label">Quanti anni hai?</label>
            <input id="years" type="number" class="form-control" min="1" max="120" required placeholder="Età">
        </div>


        <div class="col-md-6">  <!-- email  input email -->
            <label for="mail" class="form-label">Inserisci la tua e-mail</label>
            <input id="mail" type="email" class="form-control" placeholder="Email">
        </div>

        <div class="col-md-6">  <!-- telefono input number -->
            <label for="phone" class="form-label">Inserisci il tuo numero di telefono</label>
            <input id="phone" type="number" class="form-control" placeholder="Telefono">
        </div>

        <div class="col-md-6" style="margin-bottom: -3rem;">  <!-- andata o ritorno input type radio-->
            <ul style="list-style: none; padding: 0;" class="d-flex justify-content-start align-items-start flex-column">
                <li class="form-check">
                    <label for="direct" class="form-check-label">Andata</label>
                    <input id="direct" type="radio" class="form-check-input" name="travel-type" value="diretto">
                </li>

                <li class="form-check mt-3">
                    <label for="and-home" class="form-check-label">Andata e ritorno</label>
                    <input id="and-home" type="radio" class="form-check-input" name="travel-type" value="andata e ritorno">
                </li>
            </ul>
        </div>
        
        <div class="col-md-6">   <!-- data ed ora di partenza input data -->
            <label for="departure-datetime" class="form-label">Data ed orario di partenza</label>
            <input id="departure-datetime" class="form-control" type="datetime-local">
        </div>

        <div class="col-md-6">
        </div>
        
        <div class="col-md-6">  <!-- data ed ora di ritorno (quando ritorno è selezionato)  -->
            <label id="label-ar" for="return-datetime" class="form-label" style="display: none;">Data ed orario di ritorno</label>
            <input id="return-datetime" class="form-control" type="datetime-local" style="display: none;">
        </div>

        <div class="col-md-6">  <!-- classe di viaggio input select-->
            <label for="class" class="form-label">Scelta classe</label>
            <select class="form-select" aria-label="Default select example" id="class">
                <option value="seconda">Seconda</option>
                <option value="prima">Prima</option>
                <option value="premium">Premium</option>
                <option value="business">Business</option>
            </select>
        </div>

        <div class="col-md-6 d-flex justify-content-end align-items-end">
            <button id="submit" type="button" class="btn btn-primary col-md-3 me-2">Invio</button>
            <button id="reload" class="btn btn-primary col-md-3 ms-2">Annulla</button>
        </div>

    </form>
    
    <div id="result" style="display: none;" class="card m-5">
        <div class="card-header text-center">
            Prenotazione viaggio
        </div>

        <div class="card-body m-2">
            
            <div class="row">
                <div class="col-md-12 p-2 d-flex justify-content-start align-items-center">
                    <h2 id="user-name" class="me-2"></h2>
                    <h2 id="user-surname" class="ms-2"></h2>
                </div>

                <p id="user-mail" class="col-md-6"></p>
                <p id="user-phone" class="col-md-6"></p>
                <p id="user-km" class="col-md-6"></p>
                <p id="user-age" class="col-md-6"></p>
                <p id="user-departure" class="col-md-6"></p>
                <p id="user-back" style="display: none;" class="col-md-6"></p>
                <p id="user-travelType" class="col-md-4"></p>

                <h4 id="user-class-surplus" style="display: none;"></h4>
                <h4 id="user-return" style="display: none;"></h4>
                <h4 id="user-cost"></h4>
            </div>

        </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>